<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/stylesheet.scss">
    <title>Moment 3 - Webbsida</title>
</head>
<body>
    <nav id="navigation">
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="add.html">Lägg till</a></li>
            <li><a href="about.html">Om sidan</a></li>
        </ul>
    </nav>

    
    <div id="divForm">
        <h2>Lägg till arbetsplats</h2>
    <div id="messageErr"></div>
        <form id="form">
            <label for="companyname"> Företags namn</label>
            <input type="text" id="companynameID" class="inputAll" name="companyname" required>

            <label for="jobtitle"> Roll:</label>
            <input type="text" id="jobtitleID" class="inputAll" name="jobtitle" required>

            <label for="location"> Plats:</label>
            <input type="text" id="locationID" class="inputAll" name="location" required>

            <label for="startdate"> Startdatm:</label>
            <input type="date" id="startdateID" class="inputAll" name="startdate" required>

            <label for="enddate"> Slutdatum:</label>
            <input type="date" id="enddateID" class="inputAll" name="enddate" required> 

            <button id="addButton" type="submit" > Lägg till</button>
        </form>
    </div>
    
    <script src="main.js"></script>
</body>
</html>